  <!-- Custom alert-->
  <script src="js/sweetalert.min.js"></script>
  
  <script>
  	var msg = "<%= request.getAttribute("jsalert") %>";
  	var type = "<%= request.getAttribute("type") %>";
  	if(msg != "null") {
  		swal(msg, "", type);
  	}
  	
  	$('.swal-button--confirm').on('click', function(){
  		window.location.href = "./PianificaI";
  	});
  	
  	
  	$('#photo').change(myUploadOnChangeFunction);
  	function createObjectURL(object) {
  	    return (window.URL) ? window.URL.createObjectURL(object) : window.webkitURL.createObjectURL(object);
  	}
  	function myUploadOnChangeFunction() {
  	    if(this.files.length) {
  	        for(var i in this.files) {
  	            if(this.files.hasOwnProperty(i)){
  	            	var src = createObjectURL(this.files[i]);
  	            	var image = new Image();
  	            	image.src = src;
  	                $('#photoDefault').attr('src', src);
  	            }
  	        }
  	    }
  	}
  	
  	
  	function feedback() {
  		swal("Lascia il tuo feedback:", {
	  		  content: "input",
	  		})
	  		.then((value) => {
	  			var itinerarioId = $("#itinerarioId").val();
	  			var userEmailCreate = $("#emailUserCreate").val();
	  			var feedback = $(".swal-content__input").val();
	  			
	  			window.location.href = './DettagliI?feedback='+feedback+'&itinerio='+itinerarioId+'&utenteCreate='+userEmailCreate+'&metodo=delete&link=./PrenotatiI';
	  		});
  	}
  	
  	
  	function getBase64() {
  		var files = document.getElementById('photo').files;
  		if (files.length > 0) {  
  			getBase64Encode(files[0]);
  	  	}
  	}
  	
  	function getBase64Encode(file) {
  	   var reader = new FileReader();
  	   reader.readAsDataURL(file);
  	   reader.onload = function () {
  		 $("#foto64").val(reader.result);
  	   };
  	   reader.onerror = function (error) {
  	     console.log('Error: ', error);
  	   };
  	}
  </script>